{
  "on_boarding_title_one": "স্বাগতম",
  "on_boarding_title_two": "বোর্ডিং টাইটেল দুই",
  "on_boarding_title_three": "বোর্ডিং টাইটেল তিন",
  "on_boarding_description_one": "বোর্ডিং বর্ণনা এক",
  "on_boarding_description_two": "বোর্ডিং বর্ণনা দুই",
  "on_boarding_description_three": "বোর্ডিং বর্ণনা তিন",
  "search_hint": "পণ্য অনুসন্ধান ...",
  "WISH_LIST_SEARCH": "উইশ লিস্ট অনুসন্ধান",
  "CATEGORY": "ক্যাটাগরি",
  "VIEW_ALL": "সব দেখ",
  "all_product": "সব পণ্য",
  "flash_deal": "ফ্ল্যাশ ডিল",
  "brand": "ব্র্যান্ড",
  "featured_products": "বৈশিষ্ট্যযুক্ত পণ্য",
  "featured_deals": "বৈশিষ্ট্যযুক্ত ডিল",
  "top_seller": "শীর্ষ বিক্রেতা",
  "latest_products": "সাম্প্রতিক পণ্যসমূহ",
  "product_details": "পণ্যের বিবরণ",
  "coupon_voucher": "কুপন ও ভাউচার",
  "grab_now": "এখনই দখল",
  "seller": "বিক্রেতা",
  "specification": "স্পেসিফিকেশন",
  "product_variants": "পণ্য বৈকল্পিক",
  "details": "ডিটেলস",
  "reviews": "রিভিউ",
  "questions": "সচরাচর জিজ্ঞাস্য",
  "q": "প্রশ্ন",
  "a": "উত্তর",
  "related_products": "সংশ্লিষ্ট পণ্য",
  "add_to_cart": "কার্টে যোগ করুন",
  "buy_now": "এখন কেন",
  "NEXT": "পরবর্তী",
  "GET_STARTED": "এবার শুরু করা যাক",
  "sign_in": "সাইন ইন করুন",
  "login": "প্রবেশ করুন",
  "sign_up": "নিবন্ধন করুন",
  "remember": "মনে রাখবেন",
  "forget_password": "পাসওয়ার্ড ভুলে গেছেন",
  "OR": "বা",
  "continue_as": "অতিথি হিসাবে থাকুন",
  "first_name": "নামের প্রথম অংশ",
  "last_name": "নামের শেষাংশ",
  "enter_your_email": "আপনার ইমেইল প্রবেশ করান",
  "enter_mobile_number": "মোবাইল নম্বর লিখুন",
  "enter_your_password": "আপনার পাসওয়ার্ড লিখুন",
  "password": "পাসওয়ার্ড",
  "re_enter_password": "পুনরায় পাসওয়ার্ড দিন",
  "skip_for_now": "এখন জন্য এড়িয়ে যান",
  "CONFIRM_YOUR_MAIL": "আপনার মেইল নিশ্চিত করুন",
  "START": "শুরু",
  "UPDATE_ADDRESS": "ঠিকানা যোগ করুন",
  "ENTER_YOUR_ZIP_CODE": "আপনার জিপ কোড দিন",
  "ENTER_YOUR_CITY": "আপনার শহর লিখুন",
  "ENTER_YOUR_ADDRESS": "আপনার ঠিকানা লিখুন",
  "ADDRESS_TYPE": "ঠিকানা প্রকার",
  "name_is_required": "নাম প্রয়োজন",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "ঠিকানা প্রয়োজন",
  "CITY_FIELD_MUST_BE_REQUIRED": "সিটি প্রয়োজন",
  "ZIPCODE_FIELD_MUST_BE_REQUIRED": "জিপকোড ক্ষেত্র প্রয়োজন",
  "email_is_required": "ইমেল ক্ষেত্র প্রয়োজন",
  "SELECT_ADDRESS_TYPE": "ঠিকানা প্রকার নির্বাচন করুন",
  "phone_must_be_required": "ফোন নম্বর প্রয়োজন",
  "password_must_be_required": "পাসওয়ার্ড ক্ষেত্র প্রয়োজন",
  "confirm_password_must_be_required": "নিশ্চিত করুন পাসওয়ার্ড ক্ষেত্র প্রয়োজন",
  "password_did_not_match": "পাসওয়ার্ড মেলে না",
  "all_brand": "সমস্ত ব্র্যান্ড",
  "sort": "ক্রমানুসার",
  "alphabetically_az": "বর্ণানুক্রমিকভাবে এ-জেড",
  "alphabetically_za": "বর্ণানুক্রমিকভাবে জেড-এ",
  "top_brand": "শীর্ষ ব্র্যান্ড",
  "search_history": "অনুসন্ধানের ইতিহাস",
  "price_range": "দাম",
  "apply": "প্রয়োগ করুন",
  "cart": "কার্ট",
  "SHIPPING_METHOD": "শিপিং মাধ্যম",
  "SELLER": "বিক্রেতা",
  "available": "এভেইল্যাবল",
  "unavailable": "আনএভেইল্যাবল",
  "sort_by": "ক্রমানুসার",
  "quantity": "পরিমাণ",
  "select_variant": "সিলেক্ট ভেরিয়েন্ট",
  "delivery_charge": "ডেলিভারি চার্জ:",
  "added_to_cart": "কার্টে যুক্ত",
  "added_in_cart": "কার্টে যুক্ত",
  "already_added": "এই পণ্যটি ইতিমধ্যে কার্টে যুক্ত হয়েছে",
  "coupons": "কুপন",
  "chat": "চ্যাট",
  "ADDRESS_LIST": "ঠিকানা তালিকা",
  "ADD_ADDRESS": "ঠিকানা যোগ করুন",
  "order": "অর্ডার",
  "PENDING": "পেন্ডিং",
  "DELIVERED": "শিপিং",
  "CANCELED": "ক্যানসেলড হয়েছে",
  "CANCEL": "ক্যানসেলড",
  "remove": "রিমুভ",
  "ADDRESS_NOT_FOUND": "ঠিকানা পাওয়া যায় নি",
  "are_you_sure_want_to_remove_wishlist": "আপনি কি উইশ লিস্ট তালিকা রিমুভ করতে চান?",
  "YES": "হ্যাঁ",
  "NO": "না",
  "GOTO_LOGIN_SCREEN_ANDTRYAGAIN": "লগইন স্ক্রিনে যান এবং আবার চেষ্টা করুন",
  "THIS_SECTION_IS_LOCK": "এই বিভাগটি লক করা হয়েছে",
  "REMOVE_ADDRESS": "ঠিকানা সরান",
  "ORDER_DETAILS": "অর্ডার ডিটেলস",
  "ORDER_ID": "অর্ডার আইডি:",
  "SHIPPING_TO": "শিপিং",
  "choose_shipping": "শিপিং পার্টনার",
  "ORDERED_PRODUCT": "অর্ডার করা পণ্য",
  "TOTAL": "মোট",
  "profile": "প্রোফাইল",
  "EMAIL": "ইমেল",
  "PHONE_NO": "ফোন নম্বর.",
  "CREATE_ACCOUNT": "হিসাব তৈরি কর",
  "update_profile": "হালনাগাদ হিসাব",
  "shipping_fee": "শিপিং ফি:",
  "discount": "ছাড়:",
  "total_payable": "মোট পেমেন্ট হয়েছে:",
  "PAYMENT": "পেমেন্ট",
  "PLEASE_LOGIN_FIRST": "চালিয়ে যেতে প্রথমে লগইন করুন কারণ আপনি এখন অতিথি মোডে আছেন।",
  "TRACKING": "ট্র্যাকিং",
  "TRACKING_ORDER": "ট্র্যাক অর্ডার",
  "TRACK_ID": "ট্র্যাক আইডি",
  "TRACK": "ট্র্যাক",
  "ORDER_MORE": "আরও অর্ডার",
  "RECEIVED_LOCAL_WAREHOUSE": "স্থানীয় ভাবে প্রাপ্ত, প্রস্তুত থাকুন!",
  "ORDER_PICKED_SENDING": "অর্ডার বাছাই, স্থানীয় ভাবে প্রেরণ",
  "ORDER_PLACED_PREPARING": "অর্ডার স্থাপন, প্যাকেজিংয়ের জন্য প্রস্তুতি",
  "PARCEL_STATUS": "পার্সেল স্ট্যাটাস",
  "ESTIMATED_DELIVERY": "আনুমানিক ডেলিভারি",
  "DELIVERY_STATUS": "শিপিং স্ট্যাটাস",
  "VERSION_NAME": "ভার্সন নাম",
  "RELEASE_DATE": "রিলিজ তারিখ",
  "TRACK_ORDER": "ট্র্যাক অর্ডার",
  "SUPPORT_CENTER": "সাপোর্ট সেন্টার",
  "TERMS_OF_DELIVERY": "টার্মস অফ ডেলিভারি",
  "PAYMENT_PLATFORM": "পেমেন্ট প্ল্যাটফর্ম",
  "PAYMENT_STATUS": "ট্রান্সেকশনের অবস্থা",
  "offers": "অফার",
  "wishlist": "উইশ লিস্ট",
  "orders": "অর্ডার",
  "all_category": "সমস্ত ক্যাটাগরি",
  "notification": "বিজ্ঞপ্তি",
  "chats": "চ্যাট",
  "settings": "সেটিংস",
  "OPPS": "ওপস!",
  "RETRY": "পুনরায় চেষ্টা করা",
  "choose_language": "ভাষা নির্বাচন করুন",
  "terms_condition": "বিধি - নিষেধ এবং শর্তাবলী",
  "help_center": "হেল্প সেন্টার",
  "preference": "পছন্দ",
  "app_info": "অ্যাপ্লিকেশন তথ্য",
  "sign_out": "সাইন আউট",
  "home": "হোম",
  "inbox": "ইনবক্স",
  "more": "আরও",
  "checkout": "চেকআউট",
  "add_your_address": "আপনার ঠিকানা নির্বাচন করুন",
  "payment_method": "মূল্যপরিশোধ পদ্ধতি",
  "proceed": "অগ্রসর",
  "add_new_address": "নতুন ঠিকানা যোগ করুন",
  "no_products_available": "কোন পণ্য উপলব্ধ",
  "support_ticket": "সাপোর্ট টিকিট",
  "write_your_subject": "আপনার বিষয় লিখুন",
  "select_your_priority": "আপনার অগ্রাধিকার নির্বাচন করুন",
  "issue_description": "আপনার সমস্যা বিশদ লিখুন",
  "submit": "জমা দিন",
  "all": "সব",
  "SAVE_ADDRESS": "ঠিকানা সংরক্ষণ করুন",
  "add_new_ticket": "নতুন টিকিট যোগ করুন",
  "select_your_category": "আপনার ক্যাটাগরি নির্বাচন করুন",
  "new_ticket": "নতুন টিকিট",
  "currency": "মুদ্রা",
  "recommended_articles": "প্রস্তাবিত নিবন্ধ",
  "contact_with_customer_care": "কাস্টমার কেয়ারের সাথে যোগাযোগ",
  "processing": "প্রসেসিং",
  "pending": "পেন্ডিং",
  "sorry": "দুঃখিত!",
  "send_email": "ইমেইল পাঠান",
  "order_date": "অর্ডারের তারিখ:",
  "review": "রিভিউ",
  "review_your_experience": "আপনার অভিজ্ঞতা বলুন",
  "your_rating": "আপনার রেটিং",
  "write_your_experience_here": "আপনার অভিজ্ঞতা এখানে লিখুন",
  "upload_images": "ছবি পাঠান",
  "products_in_the_cart": "কার্টে পণ্য",
  "sort_and_filters": "বাছাই এবং ফিল্টার",
  "low_to_high_price": "কম থেকে উচ্চ মূল্য",
  "high_to_low_price": "উচ্চ থেকে কম মূল্য",
  "select_shipping_method": "শিপিং পদ্ধতি নির্বাচন করুন",
  "total_price": "মোট দাম :",
  "language": "ভাষা",
  "product_images": "পণ্য চিত্র",
  "ok": "ঠিক আছে",
  "faq": "FAQ",
  "about_us": "আমাদের সম্পর্কে",
  "contact_us": "যোগাযোগ করুন",
  "enter_email_for_password_reset": "পাসওয়ার্ড রিসেট করার জন্য ইমেল লিখুন",
  "terms_of_delivery_text": "ডেলিভারি টেক্সট শর্তাবলী",
  "sent": "প্রেরণ",
  "recovery_link_sent": "আপনার ইমেল ঠিকানায় প্রেরণ করা একটি রিকোভারি লিঙ্ক। অনুগ্রহপূর্বক আপনার ইমেইল চেক করুন.",
  "want_to_sign_out": "আপনি কি সাইন আউট করতে চান?",
  "payment_done": "পেমেন্ট সম্পন্ন",
  "payment_failed": "পেমেন্ট ব্যর্থ হয়েছে",
  "payment_cancelled": "পেমেন্ট ক্যানসেলড",
  "your_payment_successfully_done": "আপনার পেমেন্ট সফলভাবে সম্পন্ন হয়েছে।",
  "your_payment_failed": "কিছু ভুল হয়েছে, আপনার পেমেন্ট ব্যর্থ হয়েছে।",
  "your_payment_cancelled": "আপনি আপনার পেমেন্ট ক্যানসেলড করেছেন।",
  "create_new_account": "নতুন অ্যাকাউন্ট তৈরি",
  "pay_now": "এখন পরিশোধ করুন",
  "no_connection": "সংযোগ নেই",
  "connected": "সংযুক্ত",
  "dark_theme": "ডার্ক থিম",
  "cash_on_delivery": "ক্যাশ অন ডেলিভারি",
  "digital_payment": "ডিজিটাল পেমেন্ট",
  "order_placed": " অর্ডার স্থাপন হয়েছে",
  "your_order_placed": " আপনার অর্ডার সফলভাবে স্থাপন করা হয়েছে",
  "address": "ঠিকানা",
  "invalid_coupon_or": "ইনভ্যালিড কুপন",
  "solved": "সমাধান",
  "out_of_stock": "স্টকের বাইরে",
  "support_ticket_conversation": "সাপোর্ট টিকিট কথোপকথন",
  "variant": "ভ্যারিয়েন্ট",
  "variations": "ভেরিয়েশন",
  "maintenance_mode": "রক্ষণাবেক্ষণ মোড",
  "maintenance_text": "আমরা বর্তমানে রক্ষণাবেক্ষণ করছি। আমরা যত তাড়াতাড়ি সম্ভব ফিরে আসব। শীঘ্রই আবার চেক করুন",
  "social_login": "সোশ্যাল লগইন",
  "shipping_method_added_successfully": "শিপিং পদ্ধতি সফলভাবে যুক্ত হয়েছে",
  "i_didnt_receive_the_code": "কোডটি পাননি? অনুগ্রহপূর্বক আবার চেষ্টা করুন",
  "resend_code": "পুনরায় পাঠানো",
  "please_enter_4_digit_code": "4 ডিজিট কোড প্রেরণ করুন দয়া করে",
  "mobile_verification": "মোবাইল যাচাইকরণ",
  "mobile_number": "মোবাইল নম্বর",
  "number_hint": "123456789",
  "continue": "চালিয়ে যান",
  "enter_phone_number": "ফোন নম্বর লিখুন",
  "phone_number_already_exist": "ফোন নম্বর ইতিমধ্যে বিদ্যমান",
  "new_arrival": "নতুন আগমন",
  "top_product": "শীর্ষ পণ্য",
  "best_selling": "সেরা বিক্রয়",
  "select_at_least_one_product": "কমপক্ষে একটি পণ্য নির্বাচন করুন।",
  "select_all_shipping_method": "সমস্ত শিপিং পদ্ধতি নির্বাচন করুন",
  "select_a_shipping_address": "একটি শিপিং ঠিকানা নির্বাচন করুন",
  "verify": "যাচাই করুন",
  "please_select_shipping_method_for_all_seller": "সমস্ত বিক্রেতার জন্য শিপিং পদ্ধতি নির্বাচন করুন",
  "not_logged_in": "আপনি লগইন নেই",
  "first_name_field_is_required": "প্রথম নাম ক্ষেত্র প্রয়োজন",
  "last_name_field_is_required": "শেষ নাম ক্ষেত্র প্রয়োজন",
  "enter_valid_email_address": "ভ্যালিড ইমেল ঠিকানা লিখুন",
  "RUNNING": "চলমান",
  "privacy_policy": "প্রাইভেসী পলিসি",
  "no_internet_connection": "কোনও ইন্টারনেট সংযোগ নেই",
  "no_data_found": "কোনও ডেটা পাওয়া যায় নি",
  "no_review": "কোন রিভিউ নেই",
  "sign_up_successfully_now_login": "সফলভাবে সাইন আপ হয়েছে এখন লগইন করুন",
  "new_password": "নতুন পাসওয়ার্ড",
  "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
  "reset_password": "পাসওয়ার্ড রিসেট করুন",
  "password_reset": "পাসওয়ার্ড পুনরায় সেট করুন",
  "enter_phone_number_for_password_reset": "পাসওয়ার্ড রিসেটের জন্য ফোন নম্বর লিখুন",
  "send_otp": "ওটিপি প্রেরণ করুন",
  "password_reset_successfully": "পাসওয়ার্ড সফলভাবে পুনরায় সেট হয়েছে",
  "input_valid_phone_number": "ভ্যালিড ফোন নম্বর দিন",
  "input_valid_otp": "সঠিকভাবে ওটিপি দিন",
  "discounted_product": "ছাড়যুক্ত পণ্য",
  "add_the_location_correctly": "লোকেশন সঠিকভাবে যুক্ত করুন",
  "label_us": "লেবেল",
  "address_line_01": "ঠিকানা লাইন",
  "address_line_02": "23/একটি ব্লক, সেক্টর 4",
  "delivery_address": "ডেলিভারি ঠিকানা",
  "contact_person_name": "যোগাযোগ ব্যক্তির নাম",
  "enter_contact_person_name": "যোগাযোগের ব্যক্তির নাম লিখুন",
  "contact_person_number": "যোগাযোগ ব্যক্তির নম্বর",
  "enter_contact_person_number": "যোগাযোগের ব্যক্তির নম্বর লিখুন",
  "save_location": "সেভ লোকেশন",
  "office": "অফিস",
  "others": "অন্যান্য",
  "edit": "এডিট",
  "delete": "মুছে ফেলুন",
  "city": "শহর",
  "zip": "জিপ কোড",
  "additional_note": "অতিরিক্ত নোট",
  "shipping_and_billing_is_same": "শিপিং এবং বিলিং ঠিকানা একই",
  "select_delivery_address": "শিপিং ঠিকানা নির্বাচন করুন",
  "billing_to": "বিলিং থেকে",
  "saved_address": "সেভড ঠিকানা",
  "add_new": "নতুন যোগ করুন",
  "no_address_available": "কোন ঠিকানা এভেইল্যাবল নয়",
  "select_location": "স্থান নির্বাচন করুন",
  "select_a_billing_address": "একটি বিলিং ঠিকানা নির্বাচন করুন",
  "billing_address": "বিলিং ঠিকানা",
  "order_note": "বিঃদ্রঃ",
  "enter_note": "নোট লিখুন",
  "chosen_shipping": "পরিবহণ মাধ্যম",
  "extra_discount": "অতিরিক্ত ছাড়",
  "refund_request": "টাকা রিফান্ড অনুরোধ",
  "refund_reason": "রিফান্ডের কারণ:",
  "upload_image": "চিত্র আপলোড",
  "sub_total": "সাব মোট:",
  "coupon_discount": "কুপন ছাড়:",
  "total_refund_amount": "মোট রিফান্ডযোগ্য পরিমাণ:",
  "reason_required": "রিফান্ডের কারণ প্রয়োজন",
  "successfully_requested_for_refund": "সাফল্যের সাথে রিফান্ডের জন্য অনুরোধ করা হয়েছে",
  "refund_status": "রিফান্ডের স্ট্যাটাস",
  "refund_status_btn": "রিফান্ডের বিশদ",
  "pos_order": "POS অর্ডার",
  "approved_note": "অনুমোদিত নোট",
  "rejected_note": "প্রত্যাখ্যান নোট",
  "payment_info": "পেমেন্ট তথ্য",
  "updated_by": "আপডেট দ্বারা",
  "attachment": "সংযুক্তি",
  "refund_details": "রিফান্ডের বিশদ",
  "product_discount": "পণ্য ছাড়:",
  "tax": "কর:",
  "cancel_order": "অর্ডার ক্যানসেলড",
  "order_cancelled_successfully": "অর্ডার সফলভাবে ক্যানসেলড",
  "refund_id": "রিফান্ড আইডি:",
  "shipping_cost": "শিপিং খরচ",
  "shipping_info": "শিপিং তথ্য",
  "delivery_service_name": "ডেলিভারি পরিষেবা নাম",
  "tracking_id": "ট্র্যাকিং আইডি",
  "delivery_man": "ডেলিভারি ম্যান",
  "BILLING_ADDRESS_LIST": "বিলিং ঠিকানা তালিকা",
  "SHIPPING_ADDRESS_LIST": "শিপিং ঠিকানা তালিকা",
  "shipping_address": "শিপিং ঠিকানা",
  "day": "দিন",
  "hour": "ঘন্টা",
  "min": "মিনিট",
  "sec": "সেকেন্ড",
  "recommended_product": "রেকোমেন্ডেড পণ্য",
  "products": "পণ্য",
  "view_full_detail": "সম্পূর্ণ ডিটেইল দেখুন ...",
  "seven_days_return": "7 দিনের রিটার্ন পলিসি",
  "safe_payment": "নিরাপদ অর্থ পেমেন্ট",
  "authentic_product": "100% খাঁটি পণ্য",
  "visit_store": "দোকান দর্শন করুন",
  "view_more": "আরো দেখুন....",
  "customer_reviews": "ক্রেতার রিভিউ",
  "out_of_5": "5 এর মধ্যে",
  "total": "মোট",
  "more_from_the_shop": "এই দোকান থেকে আরও",
  "max": "সর্বোচ্চ",
  "to": "প্রতি",
  "qty": "পরিমাণ",
  "order_summary": "অর্ডার সামারি",
  "extra_inst": "(অতিরিক্ত নির্দেশনা / অতিরিক্ত তথ্য)",
  "wishList": "উইশ লিস্ট",
  "guest": "অতিথি",
  "searched_item": "অনুসন্ধান আইটেম",
  "item_found": "আইটেম পাওয়া",
  "address_type": "ঠিকানা প্রকার",
  "wallet": "ওয়ালেট",
  "loyalty_point": "লয়ালিটি পয়েন্ট",
  "wallet_amount": "ওয়ালেট পরিমাণ",
  "transaction_history": "ট্রান্সেকশন ইতিহাস",
  "convert_to_currency": "মুদ্রায় রূপান্তর করুন",
  "loyalty_point_convert_and_transfer_to_wallet": "লয়ালিটি পয়েন্ট রূপান্তর এবং ওয়ালেট স্থানান্তর",
  "convert": "রূপান্তর",
  "points": "পয়েন্ট",
  "point_converted_successfully": "পয়েন্ট সফলভাবে রূপান্তরিত",
  "point_converted_failed": "পয়েন্ট রূপান্তর ব্যর্থ",
  "minimum_exchange_rate_is": "সর্বনিম্ন বিনিময় হার",
  "insufficient_point": "অপর্যাপ্ত পয়েন্ট",
  "enter_email_or_mobile": "আপনার ইমেল বা ফোন লিখুন",
  "your_account_deleted_successfully": "আপনার অ্যাকাউন্ট সফলভাবে মুছে ফেলা হয়েছে",
  "delete_account": "অ্যাকাউন্ট মুছে ফেলুন",
  "want_to_delete_account": "আপনি কি নিশ্চিত? আপনি আপনার অ্যাকাউন্ট মুছতে চান।",
  "minimum_quantity_is": "সর্বনিম্ন পরিমাণ ",
  "user_not_exist": "ব্যবহারকারী বিদ্যমান নয়",
  "confirmed": "কনফার্মড",
  "out_for_delivery": "আউট ফর ডেলিভারি",
  "delivered": "ডেলিভারি",
  "returned": "রিটার্ন",
  "failed": "ফেইলড",
  "canceled": "ক্যানসেলড",
  "enter_somethings": "পণ্যের নাম ইনপুট করুন এবং তারপরে অনুসন্ধান করুন",
  "download": "ডাউনলোড",
  "product_not_uploaded_yet": "পণ্য এখনও আপলোড হয়নি",
  "product_image": "পণ্যের ছবি",
  "not_available": "পাওয়া যায় নি",
  "seller_not_available": "বিক্রেতা এভেইল্যাবল নয়",
  "delivery-man": "ডেলিভারি ম্যান",
  "choose_your_country": "আপনার দেশ নির্বাচন করুন",
  "zip_code": "জিপ কোড",
  "choose_your_zip_code": "আপনার জিপ কোড পছন্দ করুন",
  "country": "দেশ",
  "you_got": "আপনি পেয়েছেন",
  "refund_policy": "রিফান্ড পলিসি",
  "return_policy": "রিটার্ন পলিসি",
  "cancellation_policy": "ক্যান্সল্যাশন পলিসি",
  "payment_by": "পেমেন্ট মাধ্যম",
  "transaction_id": "ট্রান্সেকশন নাম্বার",
  "payment_note": "পেমেন্ট নোট",
  "offline_payment": "অফলাইন পেমেন্ট",
  "cancel": "ক্যানসেল",
  "payment_by_is_required": "অর্থ পেমেন্টের মাধ্যম প্রয়োজন",
  "transaction_id_is_required": "ট্রান্সেকশন আইডি প্রয়োজন",
  "wallet_payment": "ওয়ালেট পেমেন্ট",
  "insufficient_balance": "অপর্যাপ্ত ব্যালেন্স",
  "your_current_balance": "আপনার বর্তমান ব্যালেন্স",
  "order_amount": "অর্ডার পরিমাণ",
  "remaining_balance": "অবশিষ্ট ব্যালান্স",
  "temporary_closed": "অস্থায়ীভাবে বন্ধ",
  "close_for_now": "বন্ধ আপাতত",
  "this_shop_is_close_now": "এই দোকান এখন বন্ধ",
  "pay_by_wallet": "ওয়ালেট দ্বারা পে",
  "stripe": "stripe",
  "ssl_commerz": "এসএসএল কমার্জ",
  "senang": "senang",
  "paymob": "paymob",
  "mercadopago": "mercadopago",
  "flutterwave": "flutterwave",
  "paytm": "পেটিএম",
  "payStack": "পে -স্ট্যাক",
  "payTabs": "PayTabs",
  "razorpay": "Razorpay",
  "bkAsh": "BkAsh",
  "paypal": "Paypal",
  "liqpay": "Liqpay",
  "cash": "নগদ",
  "card": "কার্ড",
  "after": "পরে",
  "minimum_order_quantity_is": "সর্বনিম্ন অর্ডার পরিমাণ",
  "coupon_code_copied_successfully": "কুপন কোড সফলভাবে অনুলিপি করা হয়েছে",
  "for": "জন্য",
  "code": "কোড",
  "how_it_works": "কিভাবে এটা কাজ করে?",
  "invite_your_friends": "আপনার বন্ধু এবং ব্যবসা আমন্ত্রণ করুন",
  "they_register": "তারা নিবন্ধিত",
  "with_special_offer": "বিশেষ অফার সহ",
  "you_made_your_earning": "আপনি আপনার উপার্জন করেছেন!",
  "copy_your_code": "আপনার কোড কপি হয়েছে, আপনার বন্ধুদের সাথে শেয়ার করুন",
  "your_personal_code": "আপনার ব্যক্তিগত কোড",
  "referral_code_copied": "রেফারেল কোড কপি করা হয়েছে",
  "copy": "কপি",
  "or_share": "অথবা শেয়ার করুন",
  "refer_and_earn": "রেফার করুন এবং উপার্জন করুন",
  "invite_friend_and_businesses": "আপনার বন্ধু এবং ব্যবসাকে আমন্ত্রণ জানান",
  "refer_code": "রেফার কোড (ঐচ্ছিক)",
  "enter_refer_code": "রেফার কোড লিখুন",
  "valid": "ভ্যালিড",
  "times": "টাইমস",
  "valid_till": "ভ্যালিড",
  "off": "অফ",
  "available_from": "ন্যূনতম ক্রয় থেকে পাওয়া যায়",
  "free_delivery": "ফ্রি ডেলিভারি",
  "check_your_email": "আপনার ইমেইল চেক করুন",
  "wish": "উইশ",
  "user_name": "ব্যবহারকারীর নাম",
  "or_login_with": "বা লগইন",
  "enter_first_name": "প্রথম নাম লিখুন",
  "general": "সাধারণ",
  "help_and_support": "হেল্প এন্ড সাপোর্ট",
  "version": "ভার্সন",
  "clear_all": "সব ক্লিয়ার করুন",
  "product_list": "পণ্য তালিকা",
  "amount": "পরিমাণ",
  "point": "পয়েন্ট",
  "search": "অনুসন্ধান ...",
  "no_conversion": "আপনি এখনও কোনও কথোপকথন করেননি",
  "send_a_message": "একটি মেসেজ পাঠান",
  "price": "দাম",
  "clear": "ক্লিয়ার",
  "inc_vat_tax": "(ভ্যাট/ট্যাক্স)",
  "add_more_for_free_delivery": "বিনামূল্যে ডেলিভারির জন্য আরও যুক্ত করুন",
  "no_product_in_cart": "আপনার কার্টে কোনো পণ্য নেই",
  "continue_shopping": "কেনাকাটা চালিয়ে যান",
  "overview": "ওভারভিউ",
  "all_products": "সব পণ্য",
  "available_till": "পর্যন্ত এভেইল্যাবল",
  "OFF": "বন্ধ",
  "discount_on_purchase": "ক্রয় ছাড়",
  "first_order": "প্রথম অর্ডার",
  "no_coupon_available": "কোন কুপন এভেইল্যাবল",
  "coupon_code": "কুপন কোড",
  "recommended_products": "রেকোমেন্ডেড পণ্য",
  "minimum_order": "সর্বনিম্ন ক্রম",
  "filter": "ফিল্টার",
  "reset": "রিসেট",
  "add_payment_method": "পেমেন্ট পদ্ধতি যুক্ত করুন",
  "pay_via_wallet": "ওয়ালেটের মাধ্যমে অর্থ প্রদান করুন",
  "choose_payment_method": "পরিশোধের পদ্ধতি নির্বাচন করুন",
  "click_one_of_the_option_below": "(নীচের বিকল্পগুলির একটিতে ক্লিক করুন)",
  "fast_and_secure": "(বিল পরিশোধের দ্রুত এবং সুরক্ষিত উপায়)",
  "pay_via_online": "অনলাইনের মাধ্যমে অর্থ প্রদান করুন",
  "save": "সংরক্ষণ",
  "pay_offline": "অফলাইন প্রদান",
  "hurry_up_the_offer_is_limited_grab_while_it_lasts": "তারাতারি কর ! অফার সীমাবদ্ধ। এটি স্থায়ী অবস্থায় দখল",
  "deal_of_the_day": "দিনের চুক্তি",
  "you_got_free_delivery": "আপনি বিনামূল্যে ডেলিভারই পেয়েছেন!",
  "delivery_to": "ডেলিভার",
  "change_something_to_update": "আপডেট করার জন্য কিছু পরিবর্তন করুন",
  "minimum_password_is_8_character": "সর্বনিম্ন পাসওয়ার্ড 8 টি অক্ষর হওয়া উচিত",
  "confirm_password_not_matched": "পাসওয়ার্ড মেলে না তা নিশ্চিত করুন",
  "profile_info_updated_successfully": "প্রোফাইল তথ্য সফলভাবে আপডেট হয়েছে",
  "enter_7_plus_character": "7+ অক্ষর লিখুন",
  "phone": "ফোন",
  "email": "ইমেল",
  "point_history": "পয়েন্ট ইতিহাস",
  "enter_point_amount": "পয়েন্ট পরিমাণ প্রবেশ করান",
  "convert_point_to_wallet_money": "ওয়ালেটের অর্থে পয়েন্ট রূপান্তর করুন",
  "converted_amount": "রূপান্তর পরিমাণ",
  "note": "বিঃদ্রঃ",
  "note_point_one": "কেবল উপার্জন পয়েন্ট ওয়ালেটের অর্থের সাথে রূপান্তর করতে পারে।",
  "note_point_two": "পয়েন্ট সমান",
  "note_point_three": "একবার আপনি পয়েন্ট অর্থের মধ্যে রূপান্তর করেন তবে এটি পয়েন্টে ফিরে আসবে না।",
  "note_point_four": "পয়েন্ট অর্ডার দিয়ে উপার্জন করতে পারে",
  "how_to_use": "কিভাবে ব্যবহার করে",
  "how_to_use_point_one": "আপনার আনুগত্য পয়েন্ট মানিব্যাগের অর্থের সাথে রূপান্তর করুন।",
  "how_to_use_point_two": "মুদ্রায় রূপান্তর করতে প্রয়োজনীয় পয়েন্টগুলি।",
  "your_points": "আপনার পয়েন্ট",
  "minimum_exchange_point_is": "সর্বনিম্ন বিনিময় পয়েন্ট হয়",
  "address_info": "ঠিকানা তথ্য",
  "your_order_is": "আপনার অর্ডার হলো",
  "shipping": "শিপিং",
  "billing": "বিলিং",
  "if_you_cannot_contact_with_seller_or_facing_any_trouble_then_contact": "আপনি যদি বিক্রেতার সাথে যোগাযোগ করতে বা কোনও সমস্যার মুখোমুখি হতে না পারেন তবে যোগাযোগ করুন",
  "are_you_sure_you_want_to_cancel_your_order": "আপনার অর্ডার বাতিল করতে চান ?",
  "if_you_want_to_cancel_order_please_give_a_reason": "আপনি যদি অর্ডার বাতিল করতে চান তবে দয়া করে একটি কারণ দিন",
  "deliveryman_info": "ডেলিভারিম্যান তথ্য",
  "assign": "বরাদ্দ",
  "rate_the_quality": "মান রেট",
  "have_thoughts_to_share": "শেয়ার করার চিন্তা করেছেন?",
  "send_request": "অনুরোধ প্রেরণ করুন",
  "review_submitted_successfully": "রিভিউ সফলভাবে জমা দেওয়া",
  "exclude": "বাদ দিন",
  "add_a_rating": "একটি রেটিং যোগ করুন",
  "write_a_review": "একটিরিভিউ লিখুন",
  "write_here": "এখানে লিখুন...",
  "most_demanded_product": "সর্বাধিক চাহিদা পণ্য",
  "most_demanded": "সর্বাধিক দাবি",
  "product_of_this_year": "এই বছরের পণ্য",
  "delivery": "ডেলিভার",
  "wishes": "শুভেচ্ছা",
  "shop_again_from_your_recent_store": "আপনার সাম্প্রতিক স্টোর থেকে আবার কেনাকাটা করুন",
  "visit_again": "আবার দেখুন",
  "order_again": "আবার অর্ডার",
  "want_to_order_your_usuals_just_reorder_from_your_previous_orders": "আপনার স্বাভাবিক অর্ডার করতে চান? আপনার পূর্ববর্তী অর্ডারগুলি থেকে কেবল পুনরায় অর্ডার করুন।",
  "find_what_you_need": "আপনার যা প্রয়োজন তা সন্ধান করুন",
  "top_stores": "শীর্ষ স্টোর",
  "dont_miss_the_chance": "সুযোগটি মিস করবেন না!",
  "lets_shopping_today": "আজ শপিং করা যাক",
  "just_for_you": "শুধু আপনার জন্য",
  "more_store": "আরও স্টোর",
  "flash_sale_fore_any_item": "যে কোনও আইটেমের জন্য ফ্ল্যাশ বিক্রয়",
  "top_fashion_house": "শীর্ষ ফ্যাশন হাউস",
  "your_most_searching": "সর্বাধিক অনুসন্ধান",
  "other_store": "অন্যের দোকান",
  "you_are_not_loggedIn": "আপনি লগইন নেই",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "আপনি যদি আপনার ওয়ালেটে ফান্ড যুক্ত করতে চান তবে ফান্ড বোতামটি ক্লিক করুন",
  "add_fund_to_wallet": "ওয়ালেটে ন্যূনতম ফান্ড যুক্ত করুন",
  "add_fund_form_secured_digital_payment_gateways": "এড ফান্ড করতে সুরক্ষিত ডিজিটাল পেমেন্ট গেটওয়ে যুক্ত করুন",
  "enter_amount": "পরিমান লিখুন",
  "add_fund": "ফান্ড যুক্ত করুন",
  "wallet_history": "ওয়ালেট হিস্টোরি",
  "add_money_via_online": "অনলাইনের মাধ্যমে অর্থ যুক্ত করুন",
  "order_id": "অর্ডার আইডি",
  "search_order": "অনুসন্ধান অর্ডার",
  "track_order_note": "ডেলিভারি আপডেট পেতে আপনার অর্ডার আইডি এবং ফোন নম্বর লিখুন",
  "phone_number": "ফোন নম্বর",
  "your_order": "আপনার অর্ডার",
  "order_confirmed": "অর্ডার কনফার্মড করা হলো",
  "preparing_for_shipment": "শিপিং এর জন্য প্রস্তুতি",
  "order_is_on_the_way": "অর্ডার চলছে",
  "order_delivered": "অর্ডার ডেলিভার",
  "contact_information": "যোগাযোগের তথ্য",
  "please_enter_your_name": "আপনার নাম লিখুন",
  "please_update_contact_information": "আপনার যোগাযোগের তথ্য আপডেট করুন",
  "delivery_information": "ডেলিভারি তথ্য",
  "please_update_delivery_information": "ডেলিভারি তথ্য আপডেট করুন",
  "offline_payment_helper_text": "নীচে যে কোনও পেমেন্ট পদ্ধতি ব্যবহার করে আপনার বিলটি প্রদান করুন এবং ফর্মটিতে প্রয়োজনীয় তথ্য ইনপুট করুন",
  "pay_on_this_account": "এই অ্যাকাউন্টে অর্থ প্রদান করুন",
  "please_input_amount": "দয়া করে পরিমাণ ইনপুট করুন",
  "please_select_any_payment_type": "যে কোনও পেমেন্ট ধরণ নির্বাচন করুন",
  "re_order": "পুনরায় অর্ডার",
  "minimum_order_amount_is": "সর্বনিম্ন অর্ডার পরিমাণ হয়",
  "some_shop_not_full_fill_minimum_order_amount": "ন্যূনতম অর্ডার পরিমাণের প্রয়োজনীয়তা চেক করুন",
  "shop_again_from_recent_store": "সাম্প্রতিক স্টোর থেকে আবার কেনাকাটা করুন",
  "full_name": "পুরো নাম",
  "enter_full_name": "পুরো নাম লিখুন",
  "subject": "বিষয়",
  "message": "মেসেজ",
  "phone_is_required": "ফোন নম্বর প্রয়োজন",
  "phone_is_not_valid": "ইনপুট ভ্যালিড ফোন নম্বর",
  "subject_is_required": "বিষয় প্রয়োজন",
  "message_is_required": "মেসেজ প্রয়োজন",
  "message_sent_successfully": "মেসেজ সফলভাবে প্রেরণ",
  "mobile": "মুঠোফোন",
  "on": "চালু",
  "all_transaction": "সমস্ত ট্রান্সেকশন",
  "order_transaction": "অর্ডার ট্রান্সেকশন",
  "converted_from_loyalty_point": "লয়ালিটি পয়েন্ট থেকে রূপান্তরিত",
  "added_via_payment_method": "পেমেন্ট পদ্ধতির মাধ্যমে যুক্ত",
  "earned_by_referral": "রেফারেল দ্বারা অর্জিত",
  "password_is_required": "পাসওয়ার্ড প্রয়োজন",
  "email_already_taken": "ফোন বা ইমেল ইতিমধ্যে নেওয়া হয়েছে",
  "skip": "এড়িয়ে যান",
  "add_coupon": "কুপন যোগ করুন",
  "add_more": "যোগ করুন +",
  "enter_coupon": "কুপন প্রদান করুন",
  "available_promo": "উপলভ্য প্রচার",
  "search_product": "পণ্য অনুসন্ধান",
  "popular_tag": "জনপ্রিয় ট্যাগ",
  "usa": "USA",
  "enter_contact_person_email": "যোগাযোগ ব্যক্তির ইমেল প্রদান করুন",
  "items": "আইটেম",
  "item": "আইটেম",
  "my_cart": "আমার কার্ট",
  "order_id_is_required": "অর্ডার আইডি প্রয়োজন",
  "phone_number_is_required": "ফোন নম্বর প্রয়োজন",
  "and": "এবং",
  "enjoy": "উপভোগ করুন",
  "bonus": "বোনাস",
  "featured_product": "ফিচার্ড পণ্য",
  "latest_product": "সর্বশেষ পণ্য",
  "minimum": "সর্বনিম্ন",
  "user_account_was_deleted": "ব্যবহারকারী অ্যাকাউন্ট মুছে ফেলা হয়েছিল",
  "date": "তারিখ",
  "open": "খোলা",
  "topic": "বিষয়",
  "closed": "বন্ধ",
  "website_problem": "ওয়েবসাইট সমস্যা",
  "partner_request": "অংশীদার অনুরোধ",
  "complaint": "অভিযোগ",
  "info_inquiry": "তথ্য ইনকোয়ারি",
  "select_brand_or_category_first": "প্রথমে ব্র্যান্ড বা ক্যাটাগরি নির্বাচন করুন",
  "swipe": "সোয়াইপ করুন",
  "recent_store": "সাম্প্রতিক স্টোর",
  "close": "বন্ধ",
  "point_to_wallet": "লয়াল্টি পয়েন্ট থেকে রূপান্তরিত",
  "add_funds_to_wallet": "অ্যাড ফান্ড টু ওয়ালেট",
  "add_fund_by_admin": "অ্যাড ফান্ড বাই এডমিন",
  "order_place": "অর্ডার প্লেস",
  "exit": "এক্সিট",
  "do_you_want_to_exit_the_app": "আপনি কি অ্যাপটি এক্সিট করতে চান?",
  "order_refund": "অর্ডার ফেরত",
  "minimum_point_is": "সর্বনিম্ন পয়েন্ট হলো",
  "minimum_purchase_amount": "সর্বনিম্ন ক্রয়ের পরিমাণ",
  "minimum_password_length": "সর্বনিম্ন পাসওয়ার্ডের দৈর্ঘ্য ৮",
  "ticket_closed_successfully": "টিকিট সফলভাবে বন্ধ হয়েছে",
  "city_is_required": "শহর প্রয়োজন",
  "zip_code_is_required": "জিপ কোড প্রয়োজন",
  "compare_list": "তালিকার তুলনা করুন",
  "compare_products": "পন্যের তুলনা করা",
  "ratings": "রেটিং",
  "color": "রঙ",
  "internal_server_error": "অভ্যন্তরীণ সার্ভার ত্রুটি",
  "picture_uploaded_by": "ছবি দ্বারা আপলোড করা হয়েছে",
  "contact_person_name_is_required": "যোগাযোগ ব্যক্তির নাম প্রয়োজন",
  "contact_person_phone_is_required": "যোগাযোগ ব্যক্তির ফোন প্রয়োজন",
  "address_is_required": "ঠিকানা প্রয়োজন",
  "product_specification": "পণ্যের বিবরণ",
  "currently_no_offers_available": "বর্তমানে কোনও অফার উপলব্ধ নেই",
  "no_transaction_history": "কোনও লেনদেনের ইতিহাস নেই",
  "no_order_found": "কোন আদেশ পাওয়া যায় না",
  "no_wishlist_product": "আপনি কোনও পণ্য যুক্ত করতে পারেন নি ইচ্ছার তালিকা",
  "no_ticket_created": "কোনও টিকিট তৈরি করা হয়নি",
  "no_product_found": "কোনও পণ্য পাওয়া যায় নি",
  "no_address_found": "কোনও ঠিকানা পাওয়া যায় নি",
  "no_notification": "কোন বিজ্ঞপ্তি",
  "close_the_app": "অ্যাপটি বন্ধ করুন",
  "do_you_want_to_close_and_exit_app": "আপনি কি অ্যাপ্লিকেশনটি বন্ধ করে থেকে বেরিয়ে আসতে চান?",
  "select_language": "ভাষা নির্বাচন কর",
  "choose_your_language_to_proceed": "এগিয়ে যাওয়ার জন্য আপনার ভাষা চয়ন করুন",
  "select": "নির্বাচন করুন",
  "remove_from_wish": "ইচ্ছার তালিকা থেকে সরান",
  "remove_this_item": "আপনি চান এই আইটেমটি সরান",
  "choose_a_method_for_your_delivery": "আপনার প্রসবের জন্য একটি পদ্ধতি চয়ন করুন",
  "choose_your_currency_to_proceed": "অনুযায়ী দাম দেখতে আপনার মুদ্রা চয়ন করুন এই মুদ্রা",
  "select_currency": "কারেন্সি নির্বাচন করুন",
  "remove_this_address": "এই ঠিকানা সরান",
  "address_will_remove": "আপনার তালিকা থেকে ঠিকানা সরানো হবে।",
  "please_login": "দয়া করে লগইন করুন",
  "need_to_login": "এই বৈশিষ্ট্যটি দেখতে আপনাকে লগইন করতে হবে",
  "back_to_home": "বাড়িতে ফিরে যাও",
  "payment_method_not_properly_configured": "অর্থ প্রদানের পদ্ধতিটি সঠিকভাবে কনফিগার করা হয়নি",
  "addresses": "ঠিকানা",
  "description": "বর্ণনা",
  "wish_listed": "ইচ্ছা তালিকাভুক্ত",
  "search_name": "নাম দ্বারা অনুসন্ধান",
  "remove_from_compare_list": "তুলনা তালিকা থেকে সরান",
  "remove_all_compare": "তুমি কি নিশ্চিত? সমস্ত তুলনা তালিকা সরান",
  "user_name_is_required": "ইউজার নাম দরকার",
  "order_verification_code": "অর্ডার যাচাইকরণ কোড",
  "verify_otp": "OTP যাচাই করুন",
  "recommanded_products": "পুনঃনির্মাণ পণ্য",
  "fill_all_required_fill": "সমস্ত প্রয়োজনীয় ফিল পূরণ করুন",
  "on_all_shop": "সমস্ত দোকানে",
  "urgent": "Urgent",
  "high": "High",
  "medium": "Medium",
  "low": "Low",
  "select_payment_method": "অর্থপ্রদানের পদ্ধতি নির্বাচন করুন",
  "otp_resent_successfully": "OTP সফলভাবে পুনরায় পাঠানো হয়েছে",
  "contact_with_support" : "Contact with support",
  "name": "Name"
}
