{
  "on_boarding_title_one": "Bienvenue à",
  "on_boarding_title_two": "Paiement facile et sécurisé",
  "on_boarding_title_three": "Livraison la plus rapide",
  "on_boarding_description_one": "Ici, le shopping est facile et amusant avec 50 000 produits, offres exclusives, offres et promotions.",
  "on_boarding_description_two": "Profitez de paiements plus sûrs et plus rapides. Nous proposons quatre passerelles de paiement de renommée mondiale pour un paiement fluide et sûr de votre achat.",
  "on_boarding_description_three": "Des milliers de fournisseurs attendent votre commande, passez une commande, bénéficiez d'une livraison rapide et profitez de votre vie quotidienne.",
  "search_hint": "Rechercher un produit...",
  "WISH_LIST_SEARCH": "Recherche de liste de souhaits",
  "CATEGORY": "Catégories",
  "VIEW_ALL": "Voir tout",
  "all_product": "Tous les produits",
  "flash_deal": "Offre Flash",
  "brand": "Marques",
  "featured_products": "Produits populaires",
  "featured_deals": "Offres en vedette",
  "top_seller": "Meilleurs fournisseurs",
  "latest_products": "Derniers produits",
  "product_details": "Détails du produit",
  "coupon_voucher": "Coupon et bon d'achat",
  "grab_now": "Saisissez maintenant",
  "seller": "Fournisseur",
  "specification": "Spécification",
  "product_variants": "Variantes de produits",
  "details": "Détails",
  "reviews": "Commentaires",
  "questions": "Questions fréquemment posées",
  "q": "Q",
  "a": "A",
  "related_products": "Produits connexes",
  "add_to_cart": "Ajouter au panier",
  "buy_now": "Acheter",
  "NEXT": "Suivant",
  "GET_STARTED": "Commencer",
  "sign_in": "Se connecter",
  "login": "Se connecter",
  "sign_up": "S'inscrire",
  "remember": "Souviens-toi de moi",
  "forget_password": "Mot de passe oublié",
  "OR": "Ou",
  "continue_as": "Continuez comme",
  "first_name": "Prénom",
  "last_name": "Nom de famille",
  "enter_your_email": "Entrer votre Email",
  "enter_mobile_number": "Entrez le numéro de portable",
  "enter_your_password": "Tapez votre mot de passe",
  "password": "Mot de passe",
  "re_enter_password": "Entrez à nouveau le mot de passe",
  "skip_for_now": "Ignorer pour l'instant",
  "CONFIRM_YOUR_MAIL": "Confirmez votre courrier",
  "START": "Commencer",
  "UPDATE_ADDRESS": "Ajoutez l'adresse",
  "ENTER_YOUR_ZIP_CODE": "Entrez votre code postal",
  "ENTER_YOUR_CITY": "Entrez votre ville",
  "ENTER_YOUR_ADDRESS": "Entrez votre adresse",
  "ADDRESS_TYPE": "Type d'adresse",
  "name_is_required": "Le champ Nom est obligatoire",
  "ADDRESS_FIELD_MUST_BE_REQUIRED": "Le champ d'adresse est obligatoire",
  "CITY_FIELD_MUST_BE_REQUIRED": "Le champ Ville est obligatoire",
  "ZIPCODE_FIELD_MUST_BE_REQUIRED": "Le champ Code postal est obligatoire",
  "email_is_required": "Le champ email est obligatoire",
  "SELECT_ADDRESS_TYPE": "Sélectionnez le type d'adresse",
  "phone_must_be_required": "Le numéro de téléphone est requis",
  "password_must_be_required": "Le champ Mot de passe est obligatoire",
  "confirm_password_must_be_required": "Le champ de confirmation du mot de passe est obligatoire",
  "password_did_not_match": "Le mot de passe ne correspond pas",
  "all_brand": "Toutes les marques",
  "sort": "Trier",
  "alphabetically_az": "Par ordre alphabétique de A à Z",
  "alphabetically_za": "Par ordre alphabétique de Z à A",
  "top_brand": "Marque supérieure",
  "search_history": "Recherche",
  "apply": "Appliquer",
  "cart": "Panier",
  "SHIPPING_METHOD": "Mode de livraison",
  "SELLER": "Fournisseur",
  "available": "Disponible",
  "unavailable": "Indisponible",
  "sort_by": "Trier par",
  "quantity": "Quantité",
  "select_variant": "Couleur disponible",
  "delivery_charge": "Frais de livraison:",
  "added_to_cart": "Ajouté au panier",
  "added_in_cart": "Ajouté au panier",
  "already_added": "Ce produit est déjà ajouté au panier",
  "coupons": "Coupons",
  "chat": "Chat",
  "ADDRESS_LIST": "Liste d'adresses",
  "ADD_ADDRESS": "Ajoutez l'adresse",
  "order": "Commande",
  "PENDING": "En attente",
  "DELIVERED": "Livré",
  "CANCELED": "Annulé",
  "CANCEL": "Annuler",
  "remove": "Retirer",
  "ADDRESS_NOT_FOUND": "Adresse introuvable",
  "are_you_sure_want_to_remove_wishlist": "Êtes-vous sûr de vouloir supprimer la liste de souhaits?",
  "YES": "Oui",
  "NO": "Non",
  "GOTO_LOGIN_SCREEN_ANDTRYAGAIN": "Accédez à l'écran de connexion et réessayez",
  "THIS_SECTION_IS_LOCK": "Cette rubrique est verrouillée",
  "REMOVE_ADDRESS": "Supprimer l'adresse",
  "ORDER_DETAILS": "Détails de la commande",
  "ORDER_ID": "Numéro de commande: ",
  "SHIPPING_TO": "Expédition à",
  "choose_shipping": "Choisissez l'expédition",
  "ORDERED_PRODUCT": "Produits commandés",
  "EMAIL": "E-mail",
  "PHONE_NO": "Numéro de téléphone",
  "CREATE_ACCOUNT": "Créer un compte",
  "update_profile": "Mettre à jour le profil",
  "shipping_fee": "Frais d'expédition",
  "total_payable": "Total",
  "PAYMENT": "Paiement",
  "PLEASE_LOGIN_FIRST": "Veuillez d'abord vous connecter pour continuer.\nParce que vous êtes désormais en mode invité.",
  "TRACKING": "Suivi",
  "TRACKING_ORDER": "Suivi de commande",
  "TRACK_ID": "Identifiant de piste",
  "TRACK": "Piste",
  "ORDER_MORE": "Commander plus",
  "RECEIVED_LOCAL_WAREHOUSE": "Reçu un entrepôt local, soyez prêt !",
  "ORDER_PICKED_SENDING": "Commande préparée, envoi dans l'entrepôt local",
  "ORDER_PLACED_PREPARING": "Commande passée, préparation de l'emballage",
  "PARCEL_STATUS": "Statut du colis",
  "ESTIMATED_DELIVERY": "Délai de livraison estimé",
  "DELIVERY_STATUS": "Statut de livraison",
  "VERSION_NAME": "Nom de la version",
  "RELEASE_DATE": "Date de sortie",
  "TRACK_ORDER": "Suivi de commande",
  "SUPPORT_CENTER": "Centre de soutien",
  "TERMS_OF_DELIVERY": "Conditions de livraison",
  "PAYMENT_PLATFORM": "Plateforme de paiement",
  "PAYMENT_STATUS": "Statut de paiement",
  "offers": "Des offres",
  "wishlist": "Liste de souhaits",
  "orders": "Commandes",
  "all_category": "Toutes les catégories",
  "notification": "Notification",
  "chats": "Discussions",
  "settings": "Paramètres",
  "OPPS": "Opps!",
  "RETRY": "Recommencez",
  "choose_language": "Choisissez la langue",
  "terms_condition": "Termes et conditions",
  "help_center": "Centre d'aide",
  "preference": "Préférence",
  "app_info": "Info sur l'application",
  "sign_out": "Se déconnecter",
  "home": "Accueil",
  "inbox": "Boîte de réception",
  "more": "Plus",
  "checkout": "Vérifier",
  "add_your_address": "Sélectionnez votre adresse",
  "payment_method": "Mode de paiement",
  "proceed": "Confirmer la commande",
  "add_new_address": "Ajouter une nouvelle adresse",
  "no_products_available": "Aucun produit disponible",
  "support_ticket": "Billets d'assistance",
  "write_your_subject": "Écrivez votre sujet",
  "select_your_priority": "Sélectionnez votre priorité",
  "issue_description": "Écrivez votre problème ici",
  "submit": "Soumettre",
  "all": "Toutes les transactions",
  "SAVE_ADDRESS": "Enregistrer l'adresse",
  "add_new_ticket": "Ajouter un nouveau billet",
  "select_your_category": "Sélectionnez votre catégorie",
  "new_ticket": "Nouveau billet",
  "currency": "Devise",
  "recommended_articles": "Articles recommandés",
  "contact_with_customer_care": "Vous n'avez pas trouvé le bon ? Contact avec le service client.",
  "processing": "Emballage",
  "pending": "En attente",
  "sorry": "Désolé !",
  "send_email": "Envoyer un e-mail",
  "order_date": "Date de commande:",
  "review": "Revoir",
  "review_your_experience": "Passez en revue votre expérience",
  "your_rating": "Votre note",
  "write_your_experience_here": "Écrivez votre expérience ici",
  "upload_images": "Importer des images",
  "products_in_the_cart": "Produits dans le panier",
  "sort_and_filters": "Trier et filtrer",
  "low_to_high_price": "Prix bas à élevé",
  "high_to_low_price": "Prix élevé à bas",
  "select_shipping_method": "Sélectionnez le mode de livraison",
  "total_price": "Prix total",
  "language": "Langue",
  "product_images": "Images de produits",
  "ok": "Ok",
  "faq": "FAQ",
  "about_us": "À propos de nous",
  "contact_us": "Contactez-nous",
  "enter_email_for_password_reset": "Entrez ci-dessous l'adresse e-mail que vous utilisez pour votre compte et nous vous enverrons un lien de réinitialisation de mot de passe",
  "terms_of_delivery_text": "Tous les produits couverts par le présent accord seront livrés à l'acheteur F.O.B. à l'usine ou à tout autre endroit dans la région du marché que l'acheteur peut indiquer moyennant un préavis raisonnable au vendeur. Le risque de perte et le titre de propriété seront transférés lorsque les produits seront déchargés à l'usine ou au lieu de livraison applicable.",
  "sent": "Envoyé",
  "recovery_link_sent": "Un lien de récupération envoyé à votre adresse e-mail. Merci de consulter vos emails.",
  "want_to_sign_out": "Êtes-vous certain de vouloir vous déconnecter?",
  "payment_done": "Paiement effectué",
  "payment_failed": "Paiement échoué",
  "payment_cancelled": "Paiement annulé",
  "your_payment_successfully_done": "Votre paiement effectué avec succès.",
  "your_payment_failed": "Quelque chose s'est mal passé. Votre paiement a échoué.",
  "your_payment_cancelled": "Vous avez annulé votre paiement.",
  "create_new_account": "Créer un nouveau compte",
  "pay_now": "Payez maintenant",
  "no_connection": "Pas de connection",
  "connected": "Connecté",
  "dark_theme": "Thème sombre",
  "cash_on_delivery": "Paiement à la livraison",
  "digital_payment": "Paiement numérique",
  "order_placed": "Commande passée avec succès !",
  "your_order_placed": "Pour trouver le numéro de commande et les détails, vérifiez votre courrier électronique.",
  "address": "Adresse",
  "invalid_coupon_or": "Coupon invalide ou échec d'obtention de la réduction",
  "solved": "Résolu",
  "out_of_stock": "En rupture de stock",
  "support_ticket_conversation": "Conversation sur les tickets d'assistance",
  "variant": "Une variante",
  "variations": "Variantes",
  "maintenance_mode": "Mode de Maintenance",
  "maintenance_text": "Nous effectuons actuellement une maintenance du calendrier. Nous serons de retour dès que possible. Veuillez revenir bientôt.",
  "social_login": "Connexion sociale",
  "shipping_method_added_successfully": "Méthode d'expédition ajoutée avec succès",
  "i_didnt_receive_the_code": "Vous n'avez pas reçu le code ? Veuillez réessayer ",
  "resend_code" :" Renvoyer",
  "please_enter_4_digit_code": "Veuillez saisir le code à 4 chiffres envoyé à",
  "mobile_verification": "Vérification mobile",
  "mobile_number": "Numéro de portable",
  "number_hint": "123456789",
  "continue" :" Continuer",
  "enter_phone_number" : "Entrez le numéro de téléphone",
  "phone_number_already_exist": "Le numéro de téléphone existe déjà",
  "new_arrival": "Nouvelles Arrivées",
  "top_product": "Produits phares",
  "best_selling": "Meilleures ventes",
  "select_at_least_one_product": "Sélectionnez au moins un produit.",
  "select_all_shipping_method": "Sélectionnez tous les modes d'expédition",
  "select_a_shipping_address": "Sélectionnez une adresse de livraison",
  "verify": "Vérifier",
  "please_select_shipping_method_for_all_seller": "Veuillez sélectionner la méthode d'expédition pour tous les fournisseurs",
  "not_logged_in": "Vous n'êtes pas connecté",
  "first_name_field_is_required": "Le champ prénom est obligatoire",
  "last_name_field_is_required": "Le champ Nom de famille est obligatoire",
  "enter_valid_email_address": "Entrez une adresse e-mail valide",
  "RUNNING" : "En cours",
  "privacy_policy": "Politique de confidentialité",
  "no_internet_connection": "Pas de connexion Internet",
  "no_data_found": "Aucune donnée disponible",
  "no_review": "Aucun avis",
  "sign_up_successfully_now_login": "Inscrivez-vous avec succès maintenant connectez-vous",
  "new_password": "Nouveau mot de passe",
  "confirm_password": "Confirmez le mot de passe",
  "reset_password": "Réinitialiser le mot de passe",
  "password_reset": "Réinitialisation du mot de passe",
  "enter_phone_number_for_password_reset": "Entrez le numéro de téléphone pour réinitialiser le mot de passe",
  "send_otp": "Envoyer OTP",
  "password_reset_successfully": "Réinitialisation du mot de passe avec succès",
  "input_valid_phone_number": "Saisissez un numéro de téléphone valide",
  "input_valid_otp": "Entrée Otp valide",
  "discounted_product": "Produits à prix réduit",
  "add_the_location_correctly": "Ajoutez correctement l'emplacement",
  "label_us": "Étiqueter comme",
  "address_line_01": "Ligne d'adresse",
  "address_line_02": "Bloc 23/A, Secteur 4",
  "delivery_address": "Adresse de livraison",
  "contact_person_name": "Nom de contacte d'une personne",
  "enter_contact_person_name": "Entrez le nom de la personne à contacter",
  "contact_person_number": "Numéro de personne à contacter",
  "enter_contact_person_number": "Entrez le numéro de la personne à contacter",
  "save_location": "Enregistrer l'emplacement",
  "office": "Bureau",
  "others": "Autres",
  "edit": "Modifier",
  "delete": "Supprimer",
  "city": "Ville",
  "zip": "Code postal",
  "additional_note": "Note supplémentaire",
  "shipping_and_billing_is_same": "L'adresse d'expédition et de facturation est la même",
  "select_delivery_address": "Sélectionnez l'adresse de livraison",
  "billing_to": "Facturer à",
  "saved_address": "Adresse enregistrée",
  "add_new": "Ajouter un nouveau",
  "no_address_available": "Aucune adresse disponible",
  "select_location": "Sélectionnez l'emplacement",
  "select_a_billing_address": "Sélectionnez une adresse de facturation",
  "billing_address": "Adresse de facturation",
  "order_note": "Note supplémentaire",
  "enter_note": "Saisir une note",
  "chosen_shipping": "Mode de livraison",
  "extra_discount": "Remise supplémentaire",
  "refund_request": "Demande de remboursement",
  "refund_reason": "Raison du remboursement : ",
  "upload_image": "Télécharger une image ",
  "sub_total": "Sous-total",
  "coupon_discount": "Coupon de réduction : ",
  "total_refund_amount": "Montant total remboursable : ",
  "reason_required": "Le motif du remboursement est requis",
  "successfully_requested_for_refund": "Demande de remboursement réussie",
  "refund_status": "Statut de remboursement : ",
  "refund_status_btn": "Détails du remboursement",
  "pos_order": "COMMANDE PDV",
  "approved_note": "Note approuvée",
  "rejected_note" : "Note rejetée",
  "payment_info": "Information de paiement",
  "updated_by": "Mis à jour par",
  "attachment": "Pièce jointe",
  "refund_details": "Détails du remboursement",
  "product_discount": "Remise sur le produit : ",
  "tax": "Impôt",
  "cancel_order": "Annuler la commande",
  "order_cancelled_successfully": "Commande annulée avec succès",
  "refund_id": "Identifiant de remboursement : ",
  "shipping_cost": "Frais de port",
  "shipping_info": "Informations de livraison",
  "delivery_service_name": "Nom du service de livraison",
  "tracking_id": "Identifiant de suivi",
  "delivery_man": "Livreur",
  "BILLING_ADDRESS_LIST": "Liste d'adresses de facturation",
  "SHIPPING_ADDRESS_LIST": "Liste des adresses de livraison",
  "shipping_address":"Adresse de livraison",
  "day": "Jour",
  "hour": "Heures",
  "min": "Min",
  "sec": "Sec",
  "recommended_product": "Produit recommandé",
  "products": "Des produits",
  "view_full_detail": "Afficher tous les détails...",
  "seven_days_return": "Politique de retour \nsous 2 jours",
  "safe_payment": "Paiement sécurisé",
  "authentic_product": "Produits 100% authentiques",
  "visit_store": "Visiter le magasin",
  "view_more": "Voir plus....",
  "customer_reviews": "Avis des clients",
  "out_of_5": "sur 5",
  "total": "Total",
  "more_from_the_shop": "Plus sur la boutique",
  "max": "Max",
  "to": "à",
  "qty": "Qté",
  "order_summary": "Récapitulatif de la commande",
  "extra_inst": "(Instruction supplémentaire / informations supplémentaires)",
  "wishList": "Liste de souhaits",
  "guest": "Invité",
  "searched_item": "Articles recherchés",
  "item_found": "objets trouvés",
  "address_type": "Type d'adresse",
  "wallet": "le portefeuille",
  "loyalty_point": "Point de fidélité",
  "wallet_amount": "Montant du portefeuille",
  "transaction_history": "Historique des transactions",
  "convert_to_currency": "Convertir en devise",
  "loyalty_point_convert_and_transfer_to_wallet": "Votre point de fidélité sera converti en devise et transféré sur votre portefeuille",
  "convert": "Convertir",
  "points" : "Points",
  "point_converted_successfully": "Point converti avec succès",
  "point_converted_failed": "Échec de la conversion du point",
  "minimum_exchange_rate_is": "Le taux de change minimum est",
  "insufficient_point": "Point insuffisant",
  "enter_email_or_mobile": "Entrez votre email ou votre téléphone",
  "your_account_deleted_successfully": "Votre compte a été supprimé avec succès",
  "delete_account": "Supprimer le compte",
  "want_to_delete_account": "Es-tu sûr? Vous souhaitez supprimer définitivement votre compte.",
  "minimum_quantity_is": "La quantité minimale est ",
  "user_not_exist": "L'utilisateur n'existe pas",
  "confirmed": "Confirmé",
  "out_for_delivery": "En cours de livraison",
  "delivered": "Livré",
  "returned": "Revenu",
  "failed": "Échec de la livraison",
  "canceled": "Annulé",
  "enter_somethings": "Veuillez saisir le nom du produit, puis rechercher",
  "download": "Télécharger",
  "product_not_uploaded_yet": "Produit pas encore téléchargé",
  "product_image": "Image du produit",
  "not_available": "Pas disponible",
  "seller_not_available": "Fournisseur non disponible",
  "delivery-man" : "Livreur",
  "choose_your_country": "Choisis ton pays",
  "zip_code": "Code postal",
  "choose_your_zip_code": "Choisissez votre code postal",
  "country": "Pays",
  "you_got": "Vous avez",
  "discount": "Rabais",
  "refund_policy": "Politique de remboursement",
  "return_policy": "Politique de retour",
  "cancellation_policy": "Politique d'annulation",
  "payment_by": "Paiement par",
  "transaction_id": "ID de transaction",
  "payment_note": "Note de paiement",
  "offline_payment": "Paiement hors ligne",
  "cancel": "Annuler",
  "payment_by_is_required": "Le paiement par est requis",
  "transaction_id_is_required": "L'identifiant de la transaction est requis",
  "wallet_payment": "Paiement par portefeuille",
  "insufficient_balance": "Solde insuffisant",
  "your_current_balance": "Votre solde actuel",
  "order_amount": "Montant de la commande",
  "remaining_balance": "Solde restant",
  "temporary_closed": "Fermé",
  "close_for_now": "Fermer\n Pour l'instant",
  "this_shop_is_close_now": "Cette boutique est fermée maintenant",
  "pay_by_wallet": "Payer par portefeuille",
  "stripe": "Stripe",
  "ssl_commerz": "Ssl commerz",
  "senang": "Senang",
  "paymob": "Paymob",
  "mercadopago": "Mercadopago",
  "flutterwave": "Flutterwave",
  "paytm": "Paytm",
  "payStack": "PayStack",
  "payTabs": "PayTabs",
  "razorpay": "Razorpay",
  "bkAsh": "BkAsh",
  "paypal": "Paypal",
  "liqpay": "Liqpay",
  "cash": "Espèces",
  "card": "Carte",
  "after": "Après",
  "minimum_order_quantity_is": "la quantité minimum de commande est",
  "coupon_code_copied_successfully": "Code promo copié avec succès",
  "for": "pour",
  "code": "Code",
  "how_it_works": "Comment ça fonctionne?",
  "invite_your_friends": "Invitez vos amis et entreprises",
  "they_register": "Ils s'inscrivent",
  "with_special_offer": "avec offre spéciale",
  "you_made_your_earning": "Vous avez fait vos gains !",
  "copy_your_code": "Copiez votre code, partagez-le avec vos amis",
  "your_personal_code": "Votre code personnel",
  "referral_code_copied": "Code de parrainage copié",
  "copy": "Copie",
  "or_share": "OU PARTAGER",
  "refer_and_earn": "Parrainez et gagnez",
  "invite_friend_and_businesses": "Invitez des amis et des entreprises",
  "refer_code": "Code de référence (facultatif)",
  "enter_refer_code": "Entrez le code de référence",
  "valid": "Valide",
  "times": "Fois",
  "valid_till": "Valable jusqu'au",
  "off": "désactivé",
  "available_from": "Disponible à partir d'un minimum d'achat",
  "free_delivery": "Livraison gratuite",
  "check_your_email": "Vérifiez votre courrier électronique",
  "wish": "Souhait",
  "user_name": "Nom d'utilisateur",
  "or_login_with": "Ou connectez-vous avec",
  "enter_first_name": "Entrez votre prénom",
  "no_related_product": "Aucun produit associé",
  "profile": "Profil",
  "general": "Général",
  "help_and_support": "Support d'aide",
  "version": "Version",
  "amount": "Montant",
  "point": "Point",
  "search": "Recherche...",
  "no_conversion": "Aucune conversation trouvée",
  "send_a_message": "Envoyer un message",
  "clear_all": "Tout effacer",
  "product_list": "Liste de produits",
  "price": "Prix",
  "clear": "Clair",
  "shipping_time": "Temps d'expédition",
  "days": "Jours",
  "inc_vat_tax": "(inc.TVA/IMPOT)",
  "add_more_for_free_delivery": "Ajoutez-en plus pour une livraison gratuite",
  "no_product_in_cart": "Il n'y a aucun produit dans votre panier",
  "continue_shopping": "Continuer vos achats",
  "overview": "Aperçu",
  "all_products": "Tous les produits",
  "available_till": "Disponible jusqu'à",
  "OFF": "DÉSACTIVÉ",
  "discount_on_purchase": "Remise à l'achat",
  "first_order": "Premier ordre",
  "no_coupon_available": "Aucun coupon disponible",
  "coupon_code": "Code promo",
  "recommended_products": "Produits recommandés",
  "minimum_order": "Commande minimum",
  "filter": "Filtre",
  "reset": "Réinitialiser",
  "add_payment_method": "Ajouter un mode de paiement",
  "pay_via_wallet": "Payer via Wallet",
  "choose_payment_method": "Choisissez le mode de paiement",
  "click_one_of_the_option_below": "(Cliquez sur l'une des options ci-dessous)",
  "fast_and_secure": "(Un moyen plus rapide et sécurisé de payer la facture)",
  "pay_via_online": "Payer en ligne",
  "save": "Sauvegarder",
  "pay_offline": "Payer hors ligne",
  "hurry_up_the_offer_is_limited_grab_while_it_lasts": "Dépêche-toi ! L'offre est limitée. A saisir tant que ça dure",
  "deal_of_the_day": "L'affaire du jour",
  "you_got_free_delivery": "Vous bénéficiez de la livraison gratuite !",
  "delivery_to": "Livraison à",
  "change_something_to_update": "Changer quelque chose à mettre à jour",
  "minimum_password_is_8_character": "Le mot de passe minimum doit être de 8 caractères",
  "confirm_password_not_matched": "Confirmer le mot de passe ne correspond pas",
  "profile_info_updated_successfully": "Les informations de profil ont été mises à jour avec succès",
  "enter_7_plus_character": "Entrez 7+ caractères",
  "phone": "Téléphone",
  "email": "E-mail",
  "point_history": "Historique des points",
  "enter_point_amount": "Entrez le montant en points",
  "convert_point_to_wallet_money": "Convertir des points en argent de portefeuille",
  "converted_amount": "Montant converti",
  "note": "Note",
  "note_point_one": "Seuls les points gagnés peuvent être convertis en argent de portefeuille.",
  "note_point_two": "le point est égal à",
  "note_point_three": "une fois que vous avez converti le point en argent, il ne reviendra plus au point.",
  "note_point_four": "Les points peuvent être gagnés en passant commande",
  "how_to_use": "Comment utiliser",
  "how_to_use_point_one": "Convertissez votre point de fidélité en argent de portefeuille.",
  "how_to_use_point_two": "points requis pour convertir en devise.",
  "your_points": "Vos points",
  "minimum_exchange_point_is": "Le point d'échange minimum est",
  "address_info": "Informations sur l'adresse",
  "your_order_is": "Votre commande est",
  "shipping": "Expédition",
  "billing": "Facturation",
  "if_you_cannot_contact_with_seller_or_facing_any_trouble_then_contact": "Si vous ne parvenez pas à contacter le fournisseur ou si vous rencontrez des problèmes, contactez",
  "are_you_sure_you_want_to_cancel_your_order": "Es-tu sûre de vouloir annuler\nvotre commande?",
  "if_you_want_to_cancel_order_please_give_a_reason": "Si vous souhaitez annuler la commande, veuillez donner une raison",
  "deliveryman_info": "Informations sur le livreur",
  "assign": "Attribuer",
  "rate_the_quality": "Évaluez la qualité",
  "have_thoughts_to_share": "Vous avez des idées à partager ?",
  "send_request": "Envoyer une demande",
  "review_submitted_successfully": "Avis soumis avec succès",
  "exclude": "Exclure",
  "add_a_rating": "Ajouter une note",
  "write_a_review": "Écrire une critique",
  "write_here": "Écrivez ici...",
  "most_demanded_product": "Produit le plus demandé",
  "most_demanded": "Le plus demandé",
  "product_of_this_year": "Produit de cette année",
  "delivery": "Livraison",
  "wishes": "Vœux",
  "shop_again_from_your_recent_store": "Achetez à nouveau depuis votre magasin récent",
  "visit_again": "Visiter encore",
  "order_again": "Commandez à nouveau",
  "want_to_order_your_usuals_just_reorder_from_your_previous_orders": "Envie de commander vos habituels ? Il suffit de passer une nouvelle commande à partir de vos commandes précédentes.",
  "find_what_you_need": "Trouvez ce dont vous avez besoin",
  "top_stores": "Meilleurs magasins",
  "dont_miss_the_chance": "Ne manquez pas l'occasion!",
  "lets_shopping_today": "Faisons du shopping aujourd'hui",
  "just_for_you": "Juste pour toi",
  "more_store": "Plus de magasin",
  "flash_sale_fore_any_item": "Vente flash pour n'importe quel article",
  "top_fashion_house": "Maison de couture haut de gamme",
  "your_most_searching": "Les plus recherchés",
  "other_store": "Magasin des autres",
  "you_are_not_loggedIn": "Vous n'êtes pas connecté",
  "if_you_want_to_add_fund_to_your_wallet_then_click_add_fund_button": "Si vous souhaitez ajouter des fonds à votre portefeuille, cliquez sur le bouton Ajouter des fonds.",
  "add_fund_to_wallet": "Ajouter des fonds au portefeuille minimum",
  "add_fund_form_secured_digital_payment_gateways": "Ajouter des fonds Formulaire sécurisé Passerelles de paiement numériques",
  "enter_amount": "Entrer le montant",
  "add_fund": "Ajouter un fonds",
  "wallet_history": "Historique du portefeuille",
  "add_money_via_online": "Ajouter de l'argent en ligne",
  "order_id": "numéro de commande",
  "search_order": "Ordre de recherche",
  "track_order_note": "Entrez votre identifiant de commande et votre numéro de téléphone pour obtenir des mises à jour de livraison",
  "phone_number": "Numéro de téléphone",
  "your_order": "VOTRE COMMANDE",
  "order_confirmed": "Commande confirmée",
  "preparing_for_shipment": "Préparation de l'expédition",
  "order_is_on_the_way": "La commande est en route",
  "order_delivered": "Commande livrée",
  "contact_information": "Coordonnées",
  "please_enter_your_name": "S'il vous plaît entrez votre nom",
  "please_update_contact_information": "Veuillez mettre à jour vos coordonnées",
  "delivery_information": "Informations de livraison",
  "please_update_delivery_information": "Veuillez mettre à jour les informations de livraison",
  "offline_payment_helper_text": "Payez votre facture en utilisant l'un des modes de paiement ci-dessous et saisissez les informations requises dans le formulaire",
  "pay_on_this_account": "Payer sur ce compte",
  "please_input_amount":"Veuillez saisir le montant",
  "please_select_any_payment_type": "Veuillez sélectionner n'importe quel type de paiement",
  "re_order": "Réorganiser",
  "minimum_order_amount_is": "Le montant minimum de la commande est",
  "some_shop_not_full_fill_minimum_order_amount": "Vérifier le montant minimum de commande",
  "shop_again_from_recent_store": "Achetez à nouveau dans un magasin récent",
  "full_name": "Nom et prénom",
  "enter_full_name": "Entrez le nom complet",
  "subject": "Sujet",
  "message": "Message",
  "phone_is_required": "Le téléphone est requis",
  "phone_is_not_valid": "Saisissez un numéro de téléphone valide",
  "subject_is_required": "Le sujet est obligatoire",
  "message_is_required": "Le message est requis",
  "message_sent_successfully": "message envoyé avec succès",
  "mobile": "Mobile",
  "on" : "Sur",
  "all_transaction": "Toutes les transactions",
  "order_transaction": "Opérations de commande",
  "converted_from_loyalty_point": "Converti à partir de points de fidélité",
  "added_via_payment_method": "Ajouté via le mode de paiement",
  "earned_by_referral": "Ajouter un fonds par l'administrateur",
  "password_is_required": "Mot de passe requis",
  "email_already_taken": "Téléphone ou email déjà pris",
  "skip": "Sauter",
  "add_coupon": "Ajouter un coupon",
  "add_more" : "Ajouter +",
  "enter_coupon": "Entrez le coupon",
  "available_promo": "Promotion disponible",
  "search_product": "Rechercher un produit",
  "popular_tag": "Tags populaires",
  "usa": "USA",
  "enter_contact_person_email": "Entrez l'adresse e-mail de la personne à contacter",
  "items": "Articles",
  "item": "Article",
  "my_cart": "Mon panier",
  "order_id_is_required": "L'identifiant de la commande est requis",
  "phone_number_is_required": "Le numéro de téléphone est requis",
  "and" : "Et",
  "enjoy": "apprécier",
  "bonus": "Prime",
  "featured_product": "Produit en vedette",
  "latest_product": "Dernier produit",
  "minimum": "Minimum",
  "user_account_was_deleted": "Le compte utilisateur a été supprimé",
  "date": "Date",
  "open": "Ouvrir",
  "topic": "Sujet",
  "closed": "Fermé",
  "website_problem": "Problème de site Web",
  "partner_request": "Demande de partenaire",
  "complaint": "Plainte",
  "info_inquiry": "Demande d'informations",
  "select_brand_or_category_first": "Sélectionnez d'abord la marque ou la catégorie",
  "swipe": "Glisser",
  "recent_store": "Magasin récent",
  "close": "Fermer",
  "point_to_wallet": "Converti à partir de points de fidélité",
  "add_funds_to_wallet": "Ajouté via le mode de paiement",
  "add_fund_by_admin": "Ajouter un fonds par l'administrateur",
  "order_place": "Opérations de commande",
  "exit": "Sortie",
  "do_you_want_to_exit_the_app": "Voulez-vous quitter l'application",
  "order_refund": "Remboursement de la commande",
  "minimum_point_is": "Le point minimum est",
  "minimum_purchase_amount": "Montant minimum d'achat",
  "minimum_password_length": "Minimum 8 caractères",
  "ticket_closed_successfully": "Ticket clôturé avec succès",
  "city_is_required": "La ville est obligatoire",
  "zip_code_is_required": "Le code postal est requis",
  "compare_list": "Comparer la liste",
  "compare_products": "comparer les produits",
  "ratings": "Notes",
  "color": "Couleur",
  "internal_server_error": "Erreur interne du serveur",
  "picture_uploaded_by": "Photo téléchargée par",
  "contact_person_name_is_required": "Le nom de la personne à contacter est requis",
  "contact_person_phone_is_required": "Le téléphone de la personne à contacter est requis",
  "address_is_required": "L'adresse est requise",
  "product_specification": "Spécification de produit",
  "currently_no_offers_available": "Actuellement aucune offre disponible",
  "no_transaction_history": "Aucun historique de transactions",
  "no_order_found": "Aucune commande trouvée",
  "no_wishlist_product": "Vous n'avez ajouté aucun produit\nà la liste de souhaits",
  "no_ticket_created": "Aucun ticket créé",
  "no_product_found": "Aucun produit trouvé",
  "no_address_found": "Aucune adresse trouvée",
  "no_notification": "Aucune notification",
  "close_the_app": "Fermez l'application",
  "do_you_want_to_close_and_exit_app": "Voulez-vous fermer et quitter l'application?",
  "select_language": "Choisir la langue",
  "choose_your_language_to_proceed": "Choisissez votre langue pour continuer",
  "select": "Sélectionner",
  "remove_from_wish": "Supprimer de la liste de souhaits",
  "remove_this_item": "Supprimez cet article de votre liste de souhaits",
  "choose_a_method_for_your_delivery": "Choisissez un mode de livraison",
  "choose_your_currency_to_proceed": "Choisissez votre devise pour voir les prix selon\nà cette monnaie",
  "select_currency": "Sélectionnez la devise",
  "remove_this_address": "Supprimer cette adresse",
  "address_will_remove": "L'adresse sera supprimée de votre liste.",
  "please_login": "Veuillez vous connecter",
  "need_to_login" : "Vous devez vous connecter pour voir cette fonctionnalité",
  "back_to_home": "De retour à la maison",
  "payment_method_not_properly_configured": "Mode de paiement mal configuré",
  "addresses": "Addresses",
  "description": "Description",
  "wish_listed":"Liste de souhaits",
  "search_name": "Rechercher par nom",
  "remove_from_compare_list": "Supprimer de la liste de comparaison",
  "remove_all_compare": "Es-tu sûr? Supprimer toute la liste de comparaison",
  "user_name_is_required": "Nom d'utilisateur est nécessaire",
  "order_verification_code": "Code de vérification de la commande",
  "verify_otp": "Vérifier OTP",
  "recommanded_products": "Produits recommandés",
  "fill_all_required_fill": "Remplissez tous les champs obligatoires",
  "on_all_shop": "Sur toute la boutique",
  "urgent": "Urgent",
  "high": "Haut",
  "medium": "Moyen",
  "low": "Faible",
  "select_priority": "Sélectionnez la priorité",
  "description_is_required": "Une description est requise",
  "priority_is_required": "La priorité est requise",
  "priority": "Priorité",
  "support_ticket_created_successfully": "Ticket d'assistance créé avec succès",
  "select_payment_method": "Sélectionnez le mode de paiement",
  "otp_resent_successfully": "OTP renvoyé avec succès",
  "contact_with_support" : "Contacter l'assistance",
  "name": "Nom"
}